{
	"context":"ECL`",
	"description":"Constellation",
	"dependencies":[
		"CloudObject`",
		"Packager`",
		"Options`",
		"EmeraldUnits`",
		"Web`",
		"SafeOpen`",
		"Validation`",
		"WLExtension`",
		"GoLink`",
		"SummaryBoxes`"
	],
	"sources":[
		"AstraClient.m",
		"AsyncUpload.m",
		"EmeraldCloudFile.m",
		"Init.m",
		"Objects.m",
		"Login.m",
		"Client.m",
		"DefineObjectType.m",
		"Helpers.m",
		"Constellation.m",
		"Cache.m",
		"Patterns.m",
		"Simulation.m",
		"NativeSimulation.m",
		"Extensions.m",
		"ObjectLog.m",
		"Search.m",
		"Upload.m",
		"BigQuantityArraySpan.m",
		"PollObject.m",
		"PyECL.m"
	],
	"conflictSymbols":[
		"Headers"
	],
	"symbols":[
		"Abstract",
		"AdminViewOnly",
		"AdminWriteOnly",
		"AllowPublicObjects",
		"Any",
		"AsynchronousUpload",
		"AwaitAsynchronousUpload",
		"BigCompressed",
		"BigQuantityArray",
		"BigQuantityArrayByteLimit",
		"BigQuantityArrayP",
		"BigQuantityArraySpan",
		"Boolean",
		"ByteLimit",
		"Cache",
		"CAS",
		"CallAstra",
		"Category",
		"CheckServer",
		"Class",
		"ClearDownload",
		"CloudFile",
		"CloudFileExistsQ",
		"Compressed",
		"Computable",
		"ComputableFieldQ",
		"ConstellationMessage",
		"ConstellationObjectReferenceAssoc",
		"ConstellationVersion",
		"CreatedBy",
		"CreateID",
		"CreateLinkID",
		"CreatePrivileges",
		"CreatePrivilegesP",
		"CreateUniqueLabel",
		"Database",
		"DatabaseMemberQ",
		"DateCreated",
		"DateLogRevised",
		"DateObjectToRFC3339",
		"DatesOnly",
		"DefineObjectClass",
		"DefineObjectType",
		"Descending",
		"Description",
		"Developer",
		"DeveloperObject",
		"Distribution",
		"Download",
		"DownloadBigQuantityArraySpan",
		"DownloadDate",
		"Email",
		"Emerald",
		"EmeraldCloudFile",
		"EmeraldCloudFileFormat",
		"EmeraldCloudFileP",
		"EmeraldCloudFileQ",
		"EmeraldCloudFiles",
		"EmeraldFileFormatP",
		"EmeraldFileFormatQ",
		"EmeraldFileP",
		"EmeraldFileQ",
		"EndDate",
		"EndUniqueLabelsSession",
		"EnterSimulation",
		"Erase",
		"EraseCases",
		"EraseLink",
		"EraseObject",
		"Exactly",
		"Exclusive",
		"ExitSimulation",
		"Field",
		"FieldAdditionModification",
		"FieldCategoryP",
		"FieldClassP",
		"FieldDefinitionCreation",
		"FieldDefinitionModification",
		"FieldDeletion",
		"FieldFormatP",
		"FieldP",
		"FieldPart",
		"FieldQ",
		"FieldReferenceP",
		"FieldReordered",
		"Fields",
		"FileID",
		"FileLocation",
		"FilePathP",
		"Financing",
		"FinancingTeams",
		"FlatTable",
		"Force",
		"GetNumOwnedObjects",
		"HaltingCondition",
		"Help",
		"Hover",
		"ID",
		"IgnoreTime",
		"ImageFileP",
		"ImageFileQ",
		"IncludeCAS",
		"IncludeProduction",
		"IncludeSimulatedObjects",
		"IncludeTemporalLinks",
		"Inclusive",
		"IndexedFieldQ",
		"IndexMatching",
		"InitializeAsynchronousUpload",
		"InvalidPart",
		"Investigator",
		"LabelFields",
		"Labels",
		"LaboratoryNotebook",
		"Link",
		"LinkedObject",
		"LinkID",
		"LinkP",
		"Login",
		"LogKind",
		"LogKinds",
		"LogKindsP",
		"Logout",
		"LookupObjectLabel",
		"LookupTypeDefinition",
		"MaxResults",
		"Migration",
		"Model",
		"Multiple",
		"MultipleFieldQ",
		"Name",
		"NamedFieldQ",
		"NativeSimulationID",
		"NewDateCreated",
		"NewToOld",
		"NMultiple",
		"NotebooksFinanced",
		"Object",
		"ObjectCreation",
		"ObjectDeletion",
		"ObjectIDP",
		"ObjectIDQ",
		"ObjectIDStringP",
		"ObjectIdsOnly",
		"ObjectLogAssociation",
		"ObjectLogAssociationP",
		"ObjectLogBaseOptions",
		"ObjectLogOutputP",
		"ObjectName",
		"ObjectP",
		"ObjectQ",
		"ObjectReferenceP",
		"ObjectReferenceQ",
		"Objects",
		"OldToNew",
		"Ops",
		"OutputAsTable",
		"Packet",
		"PacketP",
		"Packets",
		"Page",
		"PaginationLength",
		"Password",
		"PatternDescription",
		"PDFFileP",
		"PDFFileQ",
		"Person",
		"PinObject",
		"Production",
		"ProductionQ",
		"PublicObjects",
		"Published",
		"PyECLRequest",
		"QuietDomainChange",
		"ReferenceWithIdP",
		"ReferenceWithNameP",
		"Relation",
		"Remember",
		"RemoveLinkID",
		"Required",
		"Retries",
		"RevisionHistory",
		"Rfc3339ToDateObject",
		"SameObjectQ",
		"Search",
		"Session",
		"SimulateCreateID",
		"SimulatedObjects",
		"Simulation",
		"SimulationP",
		"Single",
		"SingleFieldQ",
		"Size",
		"SplitField",
		"SquashResponses",
		"Stage",
		"StartDate",
		"StartUniqueLabelsSession",
		"Strict",
		"SubTypes",
		"SuperUpload",
		"Team",
		"TemporalLink",
		"TemporalLinkDate",
		"TemporalLinkP",
		"Test",
		"Timeless",
		"Token",
		"TraceHistory",
		"TransactionIds",
		"Transactions",
		"Transfer",
		"Type",
		"TypeCreation",
		"TypeDefinitionP",
		"TypeMigration",
		"TypeP",
		"TypeQ",
		"Types",
		"UniqueFields",
		"UnitOperation",
		"Units",
		"Updated",
		"UpdateSimulation",
		"Upload",
		"UploadCloudFile",
		"User",
		"Username",
		"UserSpecifiedLabels",
		"UserWhoRevisedLog",
		"Valid",
		"ValidPacketFormatQ",
		"ValidTypeQ",
		"ValidUploadQ",
		"VariableUnit",
		"$AllSimulations",
		"$CacheSize",
		"$CloudFileBlobs",
		"$ConstellationIconSize",
		"$CreatedObjects",
		"$CurrentSimulation",
		"$CurrentSimulationNotebook",
		"$CurrentUploadTransactions",
		"$DebugDownload",
		"$DeveloperSearch",
		"$DeveloperUpload",
		"$DisableVerbosePrinting",
		"$FastDownload",
		"$ManifoldRuntime",
		"$Notebook",
		"$NotebookPage",
		"$OutputNamedObjects",
		"$PersonID",
		"$RequiredSearchName",
		"$SearchMaxDateCreated",
		"$SimulatedCreatedObjects",
		"$Simulation"
	]
}
