{
	"context":"ECL`",
	"description":"ExperimentUtilities`",
	"dependencies":[
		"LegacySLL`",
		"Core`",
		"OptionsHandling`",
		"Constellation`",
		"Objects`",
		"EmeraldUnits`",
		"WLExtension`",
		"Resources`",
		"Web`"
	],
	"sources":[
		"Pricing.m",
		"Billing.m",
		"Footprints.m",
		"QueueTime.m",
		"Threads.m",
		"Backlog.m",
		"StorageCondition.m",
		"ContainerStorageCondition.m",
		"SampleUsage.m",
		"CompareObjects.m",
		"ParallelComputations.m"
	],
	"conflictSymbols":[
		"Confirm"
	],
	"symbols":[
		"AliquotContainers",
		"AllowNegative",
		"AllowSubprotocols",
		"AmountPerKit",
		"AmountUsed",
		"AvailableThreads",
		"BacklogTime",
		"BarrelRoll",
		"BillingInterval",
		"Charged",
		"ChargeRate",
		"CleaningCategory",
		"CleaningPriceTableP",
		"CleaningPricingConsolidationP",
		"CommandCenterTotal",
		"CompareObjects",
		"CompatibleFootprintQ",
		"Consumed",
		"ContentsConcentration",
		"ContentsDateLastUsed",
		"ContentsMass",
		"ContentsMassConcentration",
		"ContentsModel",
		"ContentsModelNames",
		"ContentsNames",
		"ContentsSource",
		"ContentsVolume",
		"DataPriceTableP",
		"DefinedName",
		"DiscountedAmount",
		"DiscountedPrice",
		"DueDate",
		"ExperimentPriceTableP",
		"ExportBillingData",
		"FlattenOutput",
		"Half",
		"HoldOrder",
		"InstrumentPriceTableP",
		"InstrumentPricingConsolidationP",
		"InstrumentTime",
		"InventoryComparison",
		"JSON",
		"KitComponentUsage",
		"KitModel",
		"KitProduct",
		"KitSample",
		"LeftoverInventory",
		"LimitingComponent",
		"LimitingComponents",
		"MaintenancePriceTableP",
		"MaintenancePricingConsolidationP",
		"MaterialName",
		"MaterialsPriceTableP",
		"MaterialsPricingConsolidationP",
		"MaxDepthMargin",
		"MaxTime",
		"MinTime",
		"MinWidth",
		"Notes",
		"NumberOfKits",
		"NumberOfObjects",
		"OpenThreads",
		"OperatorPriceTableP",
		"OperatorPricingConsolidationP",
		"Owned",
		"PlotSampleManipulationSupportTimeline",
		"PlotSupportDistributions",
		"PlotSupportRate",
		"PlotSupportTimeline",
		"PlotTotalSupportRate",
		"PriceCleaning",
		"PriceExperiment",
		"PriceInstrumentTime",
		"PriceMaterials",
		"PriceOperatorTime",
		"PricePerHour",
		"PricePerKilogram",
		"PriceShipping",
		"PriceStocking",
		"PriceStorage",
		"PriceTableP",
		"PriceTransactions",
		"PriceWaste",
		"Pricing",
		"PricingCategory",
		"PricingConsolidationP",
		"PricingOutputP",
		"PricingTier",
		"PrioritizeBacklog",
		"Projects",
		"ProtocolPriceTableP",
		"ProtocolPricingConsolidationP",
		"PublicAmount",
		"Purchased",
		"PurchaseType",
		"QueuePosition",
		"QueueTime",
		"RackFinder",
		"RecurringPriceTableP",
		"ReplaceSunsetInstruments",
		"RequireSinglePositionPosition",
		"ReturnAllRacks",
		"SampleNumberOfUses",
		"SampleUsage",
		"SampleVolumeOfUses",
		"Sections",
		"ShippingPriceTableP",
		"ShippingPricingConsolidationP",
		"ShippingType",
		"StockingPriceTableP",
		"StockingPricingConsolidationP",
		"StorageConditionType",
		"StoragePriceTableP",
		"StoragePricingConsolidationP",
		"SummaryAssociation",
		"SummaryPrice",
		"SummaryTable",
		"SyncBilling",
		"TableFormat",
		"Tax",
		"ThermalConductiveRack",
		"TotalPrice",
		"TransactionPricingConsolidationP",
		"TransactionsPriceTableP",
		"UpdatedBy",
		"UploadProtocolPriority",
		"UsersFinalAmount",
		"UsersInitialAmount",
		"ValidContainerStorageConditionQ",
		"ValidStorageConditionQ",
		"ValueRate",
		"WastePriceTableP",
		"WastePricingConsolidationP",
		"$MinThreadRelease",
		"$WasteResourcePricingDate"
	]
}