{
	"context":"ECL`",
	"description":"External Upload functions.",
	"dependencies":[
		"Objects`",
		"Constellation`",
		"Options`",
		"OptionsHandling`",
		"Patterns`",
		"LegacySLL`",
		"EmeraldUnits`",
		"Widgets`",
		"WLExtension`",
		"Web`",
		"Literature`",
		"CloudFiles`"
	],
	"sources":[
		"Framework.m",
		"Molecule.m",
		"Carbohydrate.m",
		"Polymer.m",
		"Species.m",
		"Tissue.m",
		"Virus.m",
		"Lysate.m",
		"Material.m",
		"Resin.m",
		"SolidPhaseSupport.m",
		"NucleicAcid.m",
		"Oligomer.m",
		"BacterialCell.m",
		"YeastCell.m",
		"MammalianCell.m",
		"Protein.m",
		"Antibody.m",
		"ProprietaryFormulation.m",
		"Upload.m",
		"UploadName.m",
		"UploadTransportCondition.m",
		"DOTData.m",
		"Sample.m",
		"EHSInformation.m",
		"Composition.m",
		"Solvent.m",
		"Analytes.m",
		"Tags.m",
		"Column.m",
		"ThawCells.m",
		"LyseCells.m"
	],
	"symbols":[
		"AffinityLabel",
		"AffinityLabels",
		"AttentionName",
		"Automated",
		"BillingAddress",
		"CloseSections",
		"CompanyName",
		"ContactEmail",
		"ContactFirstName",
		"ContactLastName",
		"ContactPhone",
		"ContactRole",
		"ContactServicedSite",
		"ContactStatus",
		"DefaultShippingAddress",
		"DefineAnalytes",
		"DefineAnalytesOptions",
		"DefineComposition",
		"DefineCompositionOptions",
		"DefineEHSInformation",
		"DefineEHSInformationOptions",
		"DefineSolvent",
		"DefineSolventOptions",
		"DefineTags",
		"DefineTagsOptions",
		"DetectionLabel",
		"DetectionLabels",
		"ExactMatch",
		"ExportReport",
		"GetAddressLookupTableJSON",
		"InstallNameOverload",
		"InstallObjectOverload",
		"ModifiedDisputes",
		"ModifyInputModel",
		"NewDispute",
		"OverwriteSynonyms",
		"ParticularlyHazardousSubstance",
		"PubChem",
		"PubMed",
		"Pyrophoric",
		"Radioactive",
		"Sachet",
		"SaveLocally",
		"SaveToCloud",
		"SaveToNotebook",
		"SolidUnitWeight",
		"Stylesheet",
		"TemporaryFile",
		"UploadAntibody",
		"UploadAntibodyOptions",
		"UploadBacterialCell",
		"UploadBacterialCellOptions",
		"UploadCarbohydrate",
		"UploadCarbohydrateOptions",
		"UploadColumn",
		"UploadColumnOptions",
		"UploadCompanyService",
		"UploadCompanyServiceOptions",
		"UploadCompanySupplier",
		"UploadCompanySupplierOptions",
		"UploadFractionCollectionMethod",
		"UploadFractionCollectionMethodOptions",
		"UploadGradientMethod",
		"UploadGradientMethodOptions",
		"UploadGradientMethodPreview",
		"UploadInventory",
		"UploadInventoryOptions",
		"UploadJournal",
		"UploadJournalOptions",
		"UploadLiterature",
		"UploadLiteratureOptions",
		"UploadLysate",
		"UploadLysateOptions",
		"UploadLyseCellsMethod",
		"UploadLyseCellsMethodOptions",
		"UploadMammalianCell",
		"UploadMammalianCellOptions",
		"UploadMaterial",
		"UploadMaterialOptions",
		"UploadMolecule",
		"UploadMoleculeOptions",
		"UploadName",
		"UploadNameOptions",
		"UploadNamePreview",
		"UploadOligomer",
		"UploadOligomerOptions",
		"UploadPipettingMethod",
		"UploadPipettingMethodModelOptions",
		"UploadPipettingMethodModelPreview",
		"UploadPolymer",
		"UploadPolymerOptions",
		"UploadProduct",
		"UploadProductOptions",
		"UploadProprietaryFormulation",
		"UploadProprietaryFormulationOptions",
		"UploadProtein",
		"UploadProteinOptions",
		"UploadResin",
		"UploadResinOptions",
		"UploadSampleModel",
		"UploadSampleModelOptions",
		"UploadSite",
		"UploadSolidPhaseSupport",
		"UploadSolidPhaseSupportOptions",
		"UploadSpecies",
		"UploadSpeciesOptions",
		"UploadStockSolution",
		"UploadStockSolutionOptions",
		"UploadStorageProperties",
		"UploadThawCellsMethod",
		"UploadThawCellsMethodOptions",
		"UploadTissue",
		"UploadTissueOptions",
		"UploadTransportCondition",
		"UploadTransportConditionOptions",
		"UploadTransportConditionPreview",
		"UploadUnitOperation",
		"UploadVirus",
		"UploadVirusOptions",
		"UploadYeastCell",
		"UploadYeastCellOptions",
		"ValidatedURL",
		"ValidDefineAnalytesQ",
		"ValidDefineCompositionQ",
		"ValidDefineEHSInformationQ",
		"ValidDefineSolventQ",
		"ValidDefineTagsQ",
		"ValidUploadAntibodyQ",
		"ValidUploadBacterialCellQ",
		"ValidUploadCarbohydrateQ",
		"ValidUploadChemicalModelQ",
		"ValidUploadColumnQ",
		"ValidUploadCompanyServiceQ",
		"ValidUploadCompanySupplierQ",
		"ValidUploadFractionCollectionMethodQ",
		"ValidUploadGradientMethodQ",
		"ValidUploadInventoryQ",
		"ValidUploadJournalQ",
		"ValidUploadLiteratureQ",
		"ValidUploadLysateQ",
		"ValidUploadLyseCellsMethodQ",
		"ValidUploadMammalianCellQ",
		"ValidUploadMaterialQ",
		"ValidUploadMoleculeQ",
		"ValidUploadNameQ",
		"ValidUploadOligomerQ",
		"ValidUploadPipettingMethodModelQ",
		"ValidUploadPolymerQ",
		"ValidUploadProductQ",
		"ValidUploadProprietaryFormulationQ",
		"ValidUploadProteinQ",
		"ValidUploadResinQ",
		"ValidUploadSampleModelQ",
		"ValidUploadSolidPhaseSupportQ",
		"ValidUploadSpeciesQ",
		"ValidUploadStockSolutionQ",
		"ValidUploadThawCellsMethodQ",
		"ValidUploadTissueQ",
		"ValidUploadTransportConditionQ",
		"ValidUploadVirusQ",
		"ValidUploadYeastCellQ",
		"WaterReactive",
		"ZIP"
	]
}