{
	"context":"ECL`",
	"description":"UnitTest",
	"dependencies":[
		"Options`",
		"SummaryBoxes`",
		"Packager`",
		"WLExtension`"
	],
	"sources":[
		"Test.m",
		"UnitTest.m"
	],
	"symbols":[
		"ActualMessages",
		"ActualValue",
		"Additional",
		"Applications",
		"Basic",
		"Behaviors",
		"Boolean",
		"Category",
		"Cloud",
		"ConstellationDebug",
		"ConstellationDebugOutput",
		"ContextP",
		"ContextQ",
		"DefineTests",
		"Description",
		"Desktop",
		"EmeraldTest",
		"EmeraldTestResult",
		"EmeraldTestSummary",
		"EndDate",
		"EquivalenceFunction",
		"Error",
		"Example",
		"ExampleCategoryP",
		"ExampleP",
		"Exclude",
		"ExecutionTime",
		"ExpectedMessages",
		"Failed",
		"Failures",
		"FatalFailure",
		"HardwareConfiguration",
		"HighRAM",
		"ID",
		"IntegrationTests",
		"Issues",
		"LoadTests",
		"MessageArguments",
		"MessageFailures",
		"Outcome",
		"Output",
		"OutputFormat",
		"Overloads",
		"Parallel",
		"Passed",
		"PercentTaskCoverage",
		"Platform",
		"ResultFailures",
		"Results",
		"RunTest",
		"RunTime",
		"RunUnitTest",
		"SetUp",
		"SetUpMessages",
		"ShowExpression",
		"SimulatedTasks",
		"Simulation",
		"SingleBoolean",
		"Skipped",
		"Standard",
		"StartDate",
		"Stubs",
		"SubCategory",
		"Successes",
		"SuccessRate",
		"SummaryNotebook",
		"SymbolSetUp",
		"SymbolSetUpMessages",
		"SymbolTearDown",
		"SymbolTearDownMessages",
		"SymbolTestFile",
		"TearDown",
		"TearDownMessages",
		"Test",
		"TestFailureNotebook",
		"TestFile",
		"TestInformation",
		"TestOptions",
		"TestP",
		"TestResultP",
		"Tests",
		"TestsFor",
		"TestsToRun",
		"TestSummary",
		"TestSummaryNotebook",
		"TimeoutFailures",
		"TotalTests",
		"TurnOffMessages",
		"UnitTestedItems",
		"UnitTestFailureMessage",
		"UnitTests",
		"Warning",
		"WarningFailures",
		"Warnings",
		"$SessionUUID",
		"$SimulatedTasks"
	]
}