{
	"context":"ECL`",
	"description":"Simulation",
	"dependencies":[
		"CompiledFunctionTools`",
		"Usage`",
		"Options`",
		"OptionsHandling`",
		"Core`",
		"Physics`",
		"LegacySLL`",
		"NucleicAcids`",
		"Analysis`",
		"UnitTest`",
		"Developer`",
		"CCompilerDriver`",
		"Validation`",
		"Packager`",
		"Constellation`",
		"Objects`",
		"Patterns`",
		"WLExtension`",
		"EmeraldUnits`",
		"SafeOpen`",
		"Widgets`",
		"SciCompFramework`",
		"Clumps`",
		"Web`"
	],
	"sources":[
		"Utility.m",
		"SharedOptionSets.m",
		"Thermodynamics.m",
		"AnalyticalProperties.m",
		"ReactionParsing.m",
		"NetworkAnalysis.m",
		"Folding.m",
		"SimulateReactivity.m",
		"SimulateHybridization.m",
		"KineticSimulation.m",
		"SimulateMeltingCurve.m",
		"EquilibriumSimulation.m",
		"SimulateProbeSelection.m",
		"Bool.m",
		"KineticRates.m",
		"PeptideFragmentationSpectra.m",
		"ClassifyTransfer.m",
		"Digest.m"
	],
	"symbols":[
		"SimulateDigestOptions",
		"SimulateDigestPreview",
		"ValidSimulateDigestQ",
		"ProteaseP",
		"Trypsin",
		"LysC",
		"Chymotrypsin",
		"GlutamylEndopeptidase",
		"AlphaLyticProtease",
		"Iodobenzoate",
		"Iodosobenzoate",
		"StaphylococcalProtease",
		"ProlineEndopeptidase",
		"PepsinA",
		"CyanogenBromide",
		"Clostripain",
		"ElastaseTrypinChymoTrypsin",
		"FormicAcid",
		"LysN",
		"AspN",
		"ArgC",
		"AbbreviationIndex",
		"Trypsin",
		"LysC",
		"Chymotrypsin",
		"GlutamylEndopeptidase",
		"AlphaLyticProtease",
		"Iodobenzoate",
		"Iodosobenzoate",
		"StaphylococcalProtease",
		"ProlineEndopeptidase",
		"PepsinA",
		"CyanogenBromide",
		"Clostripain",
		"ElastaseTrypinChymoTrypsin",
		"FormicAcid",
		"YIon",
		"BIon",
		"CIon",
		"ZIon",
		"AIon",
		"XIon",
		"LysN",
		"AspN",
		"ArgC",
		"Aggressive",
		"App",
		"AssayWells",
		"BeaconConcentration",
		"BeaconTargetConcentration",
		"Bonds",
		"Breadth",
		"BulgeLoop",
		"ClassifyTransfer",
		"Completed",
		"Delay",
		"DetailedBalance",
		"Discrete",
		"Dissociation",
		"DivalentSaltConcentration",
		"Duplex",
		"DuplexInvasion",
		"ECLElementData",
		"ECLIsotopeData",
		"EmpiricalData",
		"Energy",
		"EpilogData",
		"EquilibriumConstantFunction",
		"EquilibriumState",
		"ExactMass",
		"ExactMassProbabilityThreshold",
		"ExactMassResolution",
		"ExcludedSubstructures",
		"ExtinctionCoefficient",
		"Folding",
		"FoldingRate",
		"FoldingDepth",
		"Heuristic",
		"Hybridization",
		"HybridizationDepth",
		"HybridizationRate",
		"Hybridize",
		"Hyperchromicity260",
		"IncludedIons",
		"IncludeFull",
		"IncludeLosses",
		"IncludePrecursors",
		"IncludeRareIsotopes",
		"InputPatternSimulateHybridizationP",
		"InputPatternSimulateMechanismP",
		"InputPatternSimulateMeltingCurveP",
		"InternalLoop",
		"InterStrandFolding",
		"InterStrandFoldingOption",
		"IntraStrandFolding",
		"IntraStrandFoldingOption",
		"Ions",
		"IsotopeDistribution",
		"IsotopeProbabilityCutoff",
		"KineticRates",
		"MassExtinctionCoefficient",
		"MassNumbers",
		"MaxBulgeLoopSize",
		"MaxCharge",
		"MaxFold",
		"MaxHairpinLoopSize",
		"MaxInternalLoopSize",
		"MaxIsotopes",
		"MaxMismatchOption",
		"MaxPair",
		"Melting",
		"MinBulgeLoopSize",
		"MinCharge",
		"MinFoldLevel",
		"MinHairpinLoopSize",
		"MinInternalLoopSize",
		"MinLevelOption",
		"MinMultipleLoopSize",
		"MinPairLevel",
		"MinPieceSizeOption",
		"MolecularWeight",
		"MonoisotopicMass",
		"MonovalentSaltConcentration",
		"MostProbableMass",
		"MultipleLoop",
		"Noise",
		"NumberOfPoints",
		"NumberOfTrajectories",
		"OutputAll",
		"Pairing",
		"PairSelf",
		"Parents",
		"PhysicalProperty",
		"PlotReactionMechanism",
		"PolymerOption",
		"ProbeFolding",
		"ProbeHybridizing",
		"ProbeTarget",
		"Protease",
		"PrunePercentage",
		"SaltCorrection",
		"ScaleRates",
		"SimulateDigest",
		"SimulateEnthalpy",
		"SimulateEnthalpyOptions",
		"SimulateEnthalpyPreview",
		"SimulateEntropy",
		"SimulateEntropyOptions",
		"SimulateEntropyPreview",
		"SimulateEquilibrium",
		"SimulateEquilibriumOptions",
		"SimulateEquilibriumPreview",
		"SimulateEquilibriumConstant",
		"SimulateEquilibriumConstantOptions",
		"SimulateEquilibriumConstantPreview",
		"SimulateFolding",
		"SimulateFoldingOptions",
		"SimulateFoldingPreview",
		"SimulateFreeEnergy",
		"SimulateFreeEnergyOptions",
		"SimulateFreeEnergyPreview",
		"SimulateHybridization",
		"SimulateHybridizationOptions",
		"SimulateHybridizationPreview",
		"SimulateKinetics",
		"SimulateKineticsOptions",
		"SimulateKineticsPreview",
		"SimulateMeltingCurve",
		"SimulateMeltingCurveOptions",
		"SimulateMeltingCurvePreview",
		"SimulateMeltingTemperature",
		"SimulateMeltingTemperatureOptions",
		"SimulateMeltingTemperaturePreview",
		"SimulatePeptideFragmentationSpectra",
		"SimulatePeptideFragmentationSpectraOptions",
		"SimulatePeptideFragmentationSpectraPreview",
		"SimulateProbeSelection",
		"SimulateReactivity",
		"SimulateReactivityOptions",
		"SimulateReactivityPreview",
		"SimulationTemplateOption",
		"Site",
		"StackingLoop",
		"StrandInvasion",
		"StructureFaces",
		"SubOptimalStructureTolerance",
		"TargetFolding",
		"TargetHybridizing",
		"TemperatureOption",
		"TrackedSpecies",
		"Unzipping",
		"ValidSimulateEnthalpyQ",
		"ValidSimulateEntropyQ",
		"ValidSimulateEquilibriumQ",
		"ValidSimulateEquilibriumConstantQ",
		"ValidSimulateFoldingQ",
		"ValidSimulateFreeEnergyQ",
		"ValidSimulateHybridizationQ",
		"ValidSimulateKineticsQ",
		"ValidSimulateMeltingCurveQ",
		"ValidSimulateMeltingTemperatureQ",
		"ValidSimulatePeptideFragmentationSpectraQ",
		"ValidSimulateReactivityQ",
		"Vectorized",
		"Zipping"
	]
}
