{
    "context":"ECL`",
        "description":"DesignOfExperiment`",
        "dependencies":[
        "Options`",
        "OptionsHandling`",
        "Experiment`",
  	    "Analysis`",
  	    "Simulation`",
        "UnitTest`",
        "AppHelpers`",
        "InternalUpload`",
        "Usage`",
        "Constellation`",
        "Objects`",
        "CloudFiles`",
  	    "Scripts`",
  	    "Manifold`",
        "Widgets`"
    ],
    "sources":[
  		"TestingUtilities.m",
        "DesignOfExperiment.m",
        "SimulateHPLCData.m"
    ],
    "symbols":[
        "$DemoDOE",
        "AnalyzeDesignOfExperiment",
  		"AreaOfTallestPeak",
        "Attribute",
        "CustomSearch",
  		"DataSynthesis",
  		"DesignOfExperiment",
  		"ExperimentDataSynthesis",
        "MaxExperimentThreads",
        "MaxExperimentNumber",
        "MeanPeakSeparation",
        "MeanPeakHeightWidthRatio",
  		"NoiseMagnitude",
  		"NumberOfPoints",
        "ObjectiveFunction",
        "OptimizationFunction",
        "OptimizedParameters",
  		"ParameterA",
  		"ParameterB",
        "ParameterSpaceDimension",
        "PeakObjectiveFunction",
        "PlotAnalysis",
        "ResolutionOfTallestPeak",
        "RunScriptDesignOfExperiment",
        "SelectPeaks",
  		"SidePeaks",
  		"SyntheticData",
        "UpdateDesignOfExperiment",
        "Variable",
        "Parameter1",
        "Parameter2",
        "Parameter3"
    ]
}
